{
  "name": "a-task",
  "version": "0.1.0",
  "description": "浏览器插件任务队列管理器 - 支持多个 AI 网站的任务自动化",
  "scripts": {
    "build": "node build.js",
    "watch": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "esbuild": "^0.27.2",
    "typescript": "^5.3.3"
  }
}
