{
  "manifest_version": 3,
  "name": "A-Task - AI 任务队列管理器",
  "version": "0.1.0",
  "description": "为多个 AI 网站管理任务队列，支持自动监控和任务执行",
  "permissions": [
    "storage",
    "sidePanel",
    "activeTab",
    "tabs",
    "management",
    "scripting"
  ],
  "host_permissions": [
    "https://gemini.google.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["content-gemini.js"],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "action": {
    "default_title": "A-Task 任务管理器"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "markdown/guide.md",
        "utils/markdown-renderer.js",
        "pages/sidepanel/sidepanel.html",
        "pages/sidepanel/sidepanel.js",
        "pages/sidepanel/sidepanel.css",
        "pages/guide-simple.html"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
